/*common style*/
html, body{ height: 100%}
body {font-family: 'Roboto', sans-serif;}
html, body, div, span, h1, h2, h3, h4, h5, h6, p, img, strong, ul, li, footer, header, nav, section{ margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
*{box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box; margin:0; padding:0}
h1, h2, h3, h4, h5, h6{ font-weight:400; text-transform:uppercase; margin-bottom: 20px;}
h1 { font-size: 40px; }h2 { font-size:34px; }h3 { font-size:28px }h4 { font-size:24px}h5 { font-size:18px}
a, a:hover, a:focus{text-decoration:none; outline:none}
.clear{ clear:both;}
.container{ width:100%; position:relative; max-width:1170px}
.menu{ display:none; width:100%; text-align:left; background-color:#8dc63f; color:#fff; padding:6px 20px; background-image:url('../images/menu.png'); background-repeat: no-repeat; background-position:center right 20px}
.menu:hover, .menu:focus{ color:#fff}
.top20{ margin-top: 20px}
.top30{ margin-top: 30px}
.top100{ margin-top: 100px}
.space{ height: 50px}
.nopadding{ padding: 0}
.nomargin{ margin: 0}
.theme_btn{ display: inline-block; padding: 8px 20px; background: #3ebb6d; color: #fff; border-radius: 6px; border: 2px solid #0e9a43; transition: all .5s;}
.theme_btn:hover, .theme_btn:focus{background: #0e9a43; color: #fff;}
.space_bottom30{ margin-bottom: 30px}
hr{ border-color: #d6d6d6;}


/*custom style*/
.top_menu_text{ display: none}
#wrapper{ height: auto; min-height: 100%; position: relative}
.index_wrap{ margin-top: 200px;}
.index_btn{ padding: 10px; border-radius: 6px; background: #f4f4f4; width: 100%; display: inline-block; text-align: center; color: #333; font-size: 20px; line-height: 30px; border: 1px solid #dedede; transition: all .5s}
.index_btn:hover, .index_btn:focus{background: #3ebb6d; color: #fff; border: 1px solid #0e9a43;}
.page_header{ padding: 25px 0; background: #fff; border-bottom: 1px solid #0e9a43}
.logo h4{ margin-bottom: 0; text-transform: none;}
.logo h4 a{ color: #333}
.logo h4 a span{ color: #3ebb6d; font-weight: 400}
.navbar-default, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover{ background: none; border: none; margin: 0}
.navbar-default .navbar-nav > li > a{ padding: 3px 15px}
.navbar{ min-height: auto;}
.navbar-nav{ float: right}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover{ color: #3ebb6d}
.navbar-nav > li:after{ content: "|"; position: absolute; top: 2px; margin-left: -1px}
.navbar-nav > li:last-child:after{ content: " ";}
.navbar-nav > li:last-child a{ padding-right: 0}
.navbar-collapse{ padding: 0}
.page_title{ padding: 40px 15px; position: relative}
.page_title h3{ margin-bottom: 0}
.page_title h3, .page_title a{ display: inline-block; vertical-align: middle; margin-right: 15px}
.page_title a{ color: #3ebb6d}
.wrap_box{ padding: 20px; border-radius: 10px; background: #f7f7f7; min-height: 260px}
.dashboard_table{ border: 1px solid #ddd; color: #858585}
.dashboard_table > thead > tr > th{ border-width: 1px}
.dashboard_login_list li{ margin: 5px 0; list-style: decimal; list-style-position: inside}
.dashboard_login_list li a{ color: #858585}
.user_search{ float: right;}
.user_search input{ width: 200px; height: 30px; background: #f7f7f7; border: none; padding: 0 10px; float: left}
.user_search span, .user_search button{ width: 30px; height: 30px; font-size: 14px; text-align: center;  float: left; background: #f7f7f7; color: #3ebb6d; padding: 4px 0; border-left: 1px solid #e9e9e9; cursor: pointer;}
.user_search input, .user_search span, .user_search button{ box-shadow: none; border-radius: 0; border: none;}
.table-active{ background: #e7e7e7}
.table_head{ background: #ccc}
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover, .pagination li a:hover { background-color: #3ebb6d; border-color: #3ebb6d; color: #fff; cursor: default; z-index: 2;}
.pagination > li > a, .pagination > li > span{ color: #333}
.pagination li{ margin-right: 4px; float: left}
.user_search input::-webkit-input-placeholder {color: #ccc;}
.user_search input:-moz-placeholder {color: #ccc;}
.user_search input::-moz-placeholder {color: #ccc;}
.user_search input:-ms-input-placeholder {color:#ccc;}
.back_links{ position: absolute; left: 15px; top: 6px}
.back_links ul li{ list-style: none; display: inline-block;margin: 0 10px; position: relative}
.back_links ul li:first-child{ margin-left: 0}
.back_links ul li a{ margin: 0; font-size: 12px; font-weight: 500}
.back_links ul li:after{ content: ">"; position: absolute; right: -16px; top: 1px}
.back_links ul li:last-child:after{ content: " ";}
.back_links ul li:last-child a{ color: #333; pointer-events: none; font-weight: 300}
.user_info{ font-weight: 300;}
.user_info p{ float: left; width: 50%}
.user_info span{ float: right; width: 50%; font-weight: 400}
.user_indenty{ display: inline-block; text-align: center; float: right}
.user_indenty img{ display: block; width: 100px}
.reviewer_list li{ margin: 6px 0; list-style:disc; list-style-position: inside; font-weight: 300}
.height_auto{ min-height: auto;}
.edit_user_form input, .edit_user_form select, .edit_user_form textarea{ margin-bottom: 10px; height: 40px; background-color: #f4f4f4; border: none; box-shadow: none; border-bottom: 1px solid #d6d6d6;}
.edit_user_form .form-control:focus { box-shadow: none; border: none; outline: 0 none; border-bottom: 1px solid #333}
.edit_user_form select{-webkit-appearance: none; -moz-appearance: none; appearance: none; background-image: url(../images/select.png); background-repeat: no-repeat; background-position:  center right 15px; padding-left: 10px; width: 100%}
.edit_user_form textarea{ height: 150px;padding:10px; resize: none; width: 100%}
.amazon_reviewer{ padding: 20px; border: 1px solid #d6d6d6}
.edit_user_form input[type="submit"]{ color: #333}
.edit_user_form input[type="submit"]:hover{ color: #fff}
.review_profile li{ list-style: none}
.file_upload{ height: 40px !important; width: 150px !important; margin-top: 10px; z-index: 99; position: relative; opacity: 0; cursor: pointer}
.file_upload_div{ height: 40px; width: 150px; position: absolute; left: 15px; top: 10px; color: #fff; background: #3ebb6d; text-align: center; padding: 7px 0; z-index: 0;}
.batch_upload input[type="file"]{ width: 100% !important;}
.batch_upload .file_upload_div{ width: 92%}
.batch_upload{ position: relative}

/*user_style*/
.login_warp{ background: #f7f7f7; border-top: 6px solid #3ebb6d; border-bottom: 0px solid #3ebb6d; padding: 30px 20px; margin-top: 30px}
.login_heading span{ color: #3ebb6d; font-weight: bold}
.padding_left_right{ padding: 0 50px}
.product_wrap li{ display: inline-block; list-style: none; float: left; width: 150px; background-color: #f7f7f7; padding: 15px; margin-right: 15px}
.product_wrap li img{ display:block; margin-bottom: 10px; max-width: 100%}
.text_trans{ text-transform: none}
.wrap_box_inner{ background: #fff; padding: 20px}
.wrap_box_inner h5{ margin: 10px 0}
.public_page_heading{ text-transform: none; font-weight: 500; line-height: 30px}



.footer{ padding: 25px 0; background: #fff; border-top: 1px solid #0e9a43; text-align: center; font-size: 12px; height: 60px}
footer{ position: absolute; bottom: 0; width: 100%}
.footer_height{ height: 60px; margin-top: 50px}/*custom style*/.congratulations li{ width:18%; height:280px; margin-bottom:15px}









/*Responsive*/
@media screen and (max-width: 1200px)
{

}
@media screen and (max-width: 1024px)
{
}
@media screen and (max-width: 991px)
{
}
@media screen and (max-width: 767px)
{
    h3{ font-size: 22px}
    h4{ font-size: 20px}
    .page_header{ text-align: center}
    .navbar-nav{ margin: 8px 0; width: 100%; text-align: center}
    .navbar-nav > li::after{ content: " "; margin: 0}
    .navbar-nav > li:last-child a { padding-right: 15px;}
    .navbar-header{ background-color: #3ebb6d; color: #fff; padding: 5px 15px; margin-top: 20px;}
    .top_menu_text{ float: left; margin-top: 1px; display: block}
    .navbar-toggle{ background: #fff; margin:0; padding: 6px 7px; border-color: #0e9a43}
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{ background: #0e9a43; border-color: #0e9a43}
    .navbar-default .navbar-toggle .icon-bar{ background-color: #0e9a43}
    .navbar-default .navbar-toggle:focus .icon-bar, .navbar-default .navbar-toggle:hover .icon-bar{ background: #fff !important;}
    .padding_left_right{ padding: 0 15px}
    .edit_user_form input[type="submit"]{ font-size: 13px}
    .user_search input{ width: 180px}
    .user_search{ float: left; margin-top: 10px; width: 100%}
    .user_indenty{ float: left; margin-top: 20px}
    .theme_btn{ font-size: 13px; padding: 5px 10px}
    .product_wrap li{ margin-bottom: 15px}
    .login_warp{ padding: 15px; margin-bottom: 50px}
    .top100 { margin-top: 50px}
    .wrap_box_inner{ word-wrap: break-word}
    .wrap_box_inner h5{ font-size: 16px}
}
.thumbnail img {
    
    object-fit: cover;
}
.fileinput-preview.fileinput-exists.thumbnail{
    background: #f7f7f7;
    border: none;
    
}